"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Kbritah final 1.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\isascii.c"
"D:\MDDev\Works\GrielsQuest\.gitattributes"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\title.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_dany.asm"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_caverna_a.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\other.o"
"D:\MDDev\Works\GrielsQuest\game\src\vsprite.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo v6.gal"
"D:\MDDev\Works\GrielsQuest\game\res\world2.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\Nueva carpeta\Escena puerta.gal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\sangraal.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\ob_f2_fondo_b.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\start.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\blocks.pal"
"D:\MDDev\Works\GrielsQuest\game\data\common\ui.1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1_b.pal"
"D:\MDDev\Works\GrielsQuest\game\libs\joyreader.c"
"D:\MDDev\Works\GrielsQuest\game\data\common\howtoplay.0.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\islower.c"
"D:\MDDev\Works\GrielsQuest\funciones\ctype.url"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\desierto_01.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\Alien Soldier (J) [p1][!]_028.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan.gif"
"D:\MDDev\Works\GrielsQuest\out\game\res\otherres.o"
"D:\MDDev\Works\GrielsQuest\game\src\frases.c.1"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Nueva carpeta\For the Holy Porron.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\wrong_2.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Old\Griel final 4.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fx6.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\title_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\key.h"
"D:\MDDev\Works\GrielsQuest\out\game\src\font.o"
"D:\MDDev\Works\GrielsQuest\game\inc\cheats.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\bigboy.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\scoreball.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\boss.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strcmp.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\os_f1_kbritah_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\_griel_3.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\bg_04.asm"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_hielo_b.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\world3.o"
"D:\MDDev\Works\GrielsQuest\game\src\wavelist.c"
"D:\MDDev\Works\GrielsQuest\game\src\animation.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro4b.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\intro.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\os_f1_sombras_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\Los que sí\fx11.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\title.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\ambiente\round_numbers_32x24.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\stdint.h"
"D:\MDDev\Works\GrielsQuest\funciones\types.h"
"D:\MDDev\Works\GrielsQuest\funciones\isdigit.c"
"D:\MDDev\Works\GrielsQuest\funciones\effect_cylinder.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\grsFont16x16.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Arbolator saiyayin v4 muerto.png"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_hielo_c.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\puerta.o"
"D:\MDDev\Works\GrielsQuest\game\src\screens\griels.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Fuentes\Longdon Decorative.TTF"
"D:\MDDev\Works\GrielsQuest\game\res\world3.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\ob_f3_fondo_a_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fx11.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\Rey final 2.png"
"D:\MDDev\Works\GrielsQuest\game\psg\con descripciones\_wrong(password equivocado y sonido para zonas que no puedes entrar).vgm"
"D:\MDDev\Works\GrielsQuest\out\sega.o"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\old\Muerte tentaculo.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\old\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\s_Blocks_hielo v8.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\_viejo\Intro 2\Intro 2.gal"
"D:\MDDev\Works\GrielsQuest\funciones\syscalls.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Final 1 por capas.gal"
"D:\MDDev\Works\GrielsQuest\funciones\abs.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\caverna_01_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\suelo_mar.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_title.vgm"
"D:\MDDev\Works\GrielsQuest\game\src\screens\sega.c"
"D:\MDDev\Works\GrielsQuest\game\res\waveres.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro2b.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\wrong_pass.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\fondo.pal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\Los que sí\fx12.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\final_stage_clear.tfd"
"D:\MDDev\Works\GrielsQuest\out\roms\20150805 - GQ - Escena de la puerta.bin"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\marco_1.1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\Interior piramide v13.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\scoreball.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\Prueba marcador v9.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\setbuffer.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\ob_f1_fondo_b.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\fgets.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\Sin título-0.png"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_cueva.asm"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_boss.vgm"
"D:\MDDev\Works\GrielsQuest\makelib.bat"
"D:\MDDev\Works\GrielsQuest\game\src\screen.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_puerta_1_24x16.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\world4res.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\os_f4_kbritah.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\item.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Final 3 montaje 1.gal"
"D:\MDDev\Works\GrielsQuest\game\libs\mappy.c"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\marco1.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\line_down.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\square (3).bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\text.h"
"D:\MDDev\Works\GrielsQuest\funciones\syscalls.h"
"D:\MDDev\Works\GrielsQuest\funciones\ldiv.c"
"D:\MDDev\Works\GrielsQuest\funciones\ctype.gif"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\playa_02.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\fg_title.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 muerto.gal"
"D:\MDDev\Works\GrielsQuest\game\src\screens\puerta.c"
"D:\MDDev\Works\GrielsQuest\game\src\musiclist.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Griel MD boceto titulo.png"
"D:\MDDev\Works\GrielsQuest\game\res\ambiente.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Dani Nevado\Kbritah final 4.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fiuuu.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\notah.pal"
"D:\MDDev\Works\GrielsQuest\game\psg\con descripciones\_start.vgm"
"D:\MDDev\Works\GrielsQuest\out\roms\20150721 - GQ - Menu ambiente (texto arriba).bin"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\ventana_4.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\blocks - copia.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\no usado\Marcador v6 papiro vampiro.png"
"D:\MDDev\Works\GrielsQuest\funciones\strlwr.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Griel sorprendido final 1.bmp"
"D:\MDDev\Works\GrielsQuest\Proyecto.bat"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\bosque_02.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\taobar1.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_fsclear.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\puertares.o"
"D:\MDDev\Works\GrielsQuest\libs\burbuja.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo v6.png"
"D:\MDDev\Works\GrielsQuest\game\res\world0res.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\Nueva carpeta\ob_puerta_fondo_b.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\foot_2.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Fondo golpe final 3.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fall.h"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\give_up.tfd"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\emenies.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\line_down.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\pause.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\screens\intro.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\howtoplay.3.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\isblank.c"
"D:\MDDev\Works\GrielsQuest\funciones\exit.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\desierto_01_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\rk709ex-c-1.png"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_sclear.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\libs\joyreader.o"
"D:\MDDev\Works\GrielsQuest\game\src\chorrada.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo v2.gal"
"D:\MDDev\Works\GrielsQuest\game\res\finalres.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Princesota salto.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\item_2.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\staff.tfd"
"D:\MDDev\Works\GrielsQuest\game\libs\psg.c"
"D:\MDDev\Works\GrielsQuest\out\roms\20150924 - GQ - Completa.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\game.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\blocks.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\unused\blocks - copia.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\_viejo\Intro 2\Intro 2 montaje.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strspn.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\ending_1.bmp"
"D:\MDDev\Works\GrielsQuest\.gitignore"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\_stage_01_master_system.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\bg_04.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_map.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\world3res.o"
"D:\MDDev\Works\GrielsQuest\game\src\voffset.c"
"D:\MDDev\Works\GrielsQuest\game\res\quitados\resources.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\common.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Princesota salto con fondo.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\Los que sí\explode.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\intro.tfd"
"D:\MDDev\Works\GrielsQuest\tools\tfmcom.exe"
"D:\MDDev\Works\GrielsQuest\out\game\src\cb_password.o"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\marco_1.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1a.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\ambiente\plan_a_2.pal"
"D:\MDDev\Works\GrielsQuest\game\inc\psglist.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\empty.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\ispunct.c"
"D:\MDDev\Works\GrielsQuest\funciones\fgetlen.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\fondo.pal"
"D:\MDDev\Works\GrielsQuest\game\data\unused\Griel's Quest - Intro_00.mp3"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\boss.psp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_desierto_c.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\world2.o"
"D:\MDDev\Works\GrielsQuest\game\src\cheats.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_puerta_2_16x32.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\world3res.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\ob_f3_fondo_b_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fx5.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\Final 2 por capas.gal"
"D:\MDDev\Works\GrielsQuest\game\libs\joyreader.h"
"D:\MDDev\Works\GrielsQuest\out\roms\20150519 - GQ - scene navigator.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\chorrada.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\emenies.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\marco_0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\soundtest.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strlcat.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\ambiente\rounds_sprites_32x32.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\alloca.h"
"D:\MDDev\Works\GrielsQuest\game\data\unused\text16x16-1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\bg_01scrn.BMP"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Arbolator saiyayin v4 disparo.png"
"D:\MDDev\Works\GrielsQuest\game\src\undo.c"
"D:\MDDev\Works\GrielsQuest\game\src\gamestate.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro3d.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\select.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\ob_f3_fondo_b_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\arrow_2.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\title_1.0.bmp"
"D:\MDDev\Works\GrielsQuest\out\roms\20150914 - GQ - Todas las escenas.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\boss.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1.3.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\vint.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\font_palette.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\misc.c"
"D:\MDDev\Works\GrielsQuest\funciones\errno.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\os_f1_griel_1.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\assert.h"
"D:\MDDev\Works\GrielsQuest\game\data\unused\grtTitle.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_dany.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_caverna_b.vgm"
"D:\MDDev\Works\GrielsQuest\makefile.gen"
"D:\MDDev\Works\GrielsQuest\game\src\screens\mapa.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Griel titulo.png"
"D:\MDDev\Works\GrielsQuest\game\src\cb_password.asm"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro1c.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\item_2.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\Fondo final 2.png"
"D:\MDDev\Works\GrielsQuest\game\libs\psg.h"
"D:\MDDev\Works\GrielsQuest\tools\romhead\romhead.c"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1b.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\unused\boss.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\_viejo\Intro 4\Intro 4.gal"
"D:\MDDev\Works\GrielsQuest\game\inc\vobject.h"
"D:\MDDev\Works\GrielsQuest\funciones\test.c"
"D:\MDDev\Works\GrielsQuest\funciones\mempcpy.c"
"D:\MDDev\Works\GrielsQuest\funciones\ctype_.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\_hielo_01.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\taobar1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 despertar.gal"
"D:\MDDev\Works\GrielsQuest\game\src\weapon.c"
"D:\MDDev\Works\GrielsQuest\game\src\pause.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo v3.gal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\select_2.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\os_f3_gorda.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fiuuu.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\press_start.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\con descripciones\flechas.vgm"
"D:\MDDev\Works\GrielsQuest\out\roms\20150825 - GQ - Todos los finales.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\death.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1_0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\marco_1.1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\empty_16x24.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strcat.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\cs_displayer.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\caverna_02.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_gris.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\round_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\waveres.o"
"D:\MDDev\Works\GrielsQuest\game\src\worlds\world4.c"
"D:\MDDev\Works\GrielsQuest\game\res\quitados\test.pcm"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\Nueva carpeta\os_puerta_puerta_32x32.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\item_3.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Fondo gordi final 3.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\select.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\title.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\enemies.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Marco hielo v5 megadrivizado.png"
"D:\MDDev\Works\GrielsQuest\game\data\common\pause.1.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\stars.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\font_16x16.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\minilib_version.h"
"D:\MDDev\Works\GrielsQuest\funciones\fgetc.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\clear_all_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\grsFont16x16 - GHC.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_staff_roll.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\title.o"
"D:\MDDev\Works\GrielsQuest\game\src\frases.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_orco_2_24x24.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\ambienteres.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Old\Crash 2.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\kill.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Bocetos\Kbritah martillo.png"
"D:\MDDev\Works\GrielsQuest\game\libs\vram.h"
"D:\MDDev\Works\GrielsQuest\out\game\src\frases.o"
"D:\MDDev\Works\GrielsQuest\game\inc\animation.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\line_down.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\blocks.todos.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\_viejo\Intro 3\Intro 3.gal"
"D:\MDDev\Works\GrielsQuest\funciones\strtol.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Old\Montaje ending old.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\bosque_01_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_dany.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_gate.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\world4.o"
"D:\MDDev\Works\GrielsQuest\game\src\worlds\world0.c"
"D:\MDDev\Works\GrielsQuest\game\res\world1.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro_3.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\commonres.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\fondo_b.pal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fall.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\round_screen.tfd"
"D:\MDDev\Works\GrielsQuest\out\game\src\death.o"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\old\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\toani.h"
"D:\MDDev\Works\GrielsQuest\funciones\tolower.c"
"D:\MDDev\Works\GrielsQuest\funciones\reent.h"
"D:\MDDev\Works\GrielsQuest\funciones\fopen.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\ending_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\staff3.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_round.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_ending_a.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\world2res.o"
"D:\MDDev\Works\GrielsQuest\game\src\screens\intro.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Fuentes\Duvallcb.TTF"
"D:\MDDev\Works\GrielsQuest\game\res\world3res.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\os_f3_griel_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\ok_pause.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\os_f2_gorda.2.bmp"
"D:\MDDev\Works\GrielsQuest\game\libs\waitbreak.h"
"D:\MDDev\Works\GrielsQuest\game\inc\joy.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\SnowMonkey.jpg"
"D:\MDDev\Works\GrielsQuest\game\data\common\ui.pal"
"D:\MDDev\Works\GrielsQuest\funciones\text.c"
"D:\MDDev\Works\GrielsQuest\funciones\iscntrl.c"
"D:\MDDev\Works\GrielsQuest\funciones\assert.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\boss.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\bg_02.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\wav\Griel_ouch_2.wav"
"D:\MDDev\Works\GrielsQuest\game\src\vobject.c"
"D:\MDDev\Works\GrielsQuest\game\src\colores_textos.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\Nueva carpeta\os_puerta_griel_32x32.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\puertares.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Old\Moto.png"
"D:\MDDev\Works\GrielsQuest\game\psg\kill.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\subtitle.bmp"
"D:\MDDev\Works\GrielsQuest\out\roms\20150925 - GQ - Todas las escenas.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\font.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1.6.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\voffset.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\howtoplay.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\limits.h"
"D:\MDDev\Works\GrielsQuest\funciones\index.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Montaje final 1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\staff2.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\bg_01.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_ending_c.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\libs\wave.o"
"D:\MDDev\Works\GrielsQuest\game\src\screens\title.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Prueba Kbrah.png~"
"D:\MDDev\Works\GrielsQuest\game\src\cb_soundtest.asm"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro1a.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\random.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Final 3 montaje 2.gal"
"D:\MDDev\Works\GrielsQuest\game\libs\vram.c"
"D:\MDDev\Works\GrielsQuest\tools\romhead\romhead.exe"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\marco_1.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\s_Blocks_hielo v6.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\ambiente\plan_a_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\vsprite.h"
"D:\MDDev\Works\GrielsQuest\funciones\strlcpy.c"
"D:\MDDev\Works\GrielsQuest\funciones\malloc.c"
"D:\MDDev\Works\GrielsQuest\funciones\fflush.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\clear_all.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\taobar2.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 cansado.gal"
"D:\MDDev\Works\GrielsQuest\game\src\screens\soundtest.c"
"D:\MDDev\Works\GrielsQuest\game\src\object.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_puerta_3_32x32.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\ambienteres.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Dani Nevado\Montaje Final 4.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\start.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\griel.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\flechas.h"
"D:\MDDev\Works\GrielsQuest\out\rom_head.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\gfx.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Interior piramide v10sss.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\unused\line_down.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\fuente.pal"
"D:\MDDev\Works\GrielsQuest\funciones\strlen.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\ob_f1_fondo_a.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\StringUtils.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\sms.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\title.tfd"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_bosque_b.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\world0.o"
"D:\MDDev\Works\GrielsQuest\libs\conio.c"
"D:\MDDev\Works\GrielsQuest\game\res\title.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\ob_puerta_fondo_b.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\kill.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Griel final 3 pos1.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\flechas.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\title_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\bigboy.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1_a_0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\_viejo\Intro 3\Intro 3 montaje.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\screen.h"
"D:\MDDev\Works\GrielsQuest\funciones\toupper.c"
"D:\MDDev\Works\GrielsQuest\funciones\puts.c"
"D:\MDDev\Works\GrielsQuest\funciones\bcmp.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\desierto_02_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\taobar2.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\wav\Griel_ia.wav"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\playa_03_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\libs\spritedispacher.o"
"D:\MDDev\Works\GrielsQuest\game\src\joy.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\SavB3C0.tmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\wrong.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Dani Nevado\Final 4 por capas.gal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\ok_pause.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Cabeza Princesota 2.bmp"
"D:\MDDev\Works\GrielsQuest\game\libs\spriteset.h"
"D:\MDDev\Works\GrielsQuest\out\rom_head.o"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\ventana_3.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\sprites_16x24.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\unused\demon.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\stdio.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\ending_3.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\sclear.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\bg_03.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_hielo_a.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\world4res.o"
"D:\MDDev\Works\GrielsQuest\game\src\vint.c"
"D:\MDDev\Works\GrielsQuest\game\res\world4res.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\logo_Karoshi.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\select_2.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Dani Nevado\Fondo blurr.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\select.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\final_stage.tfd"
"D:\MDDev\Works\GrielsQuest\tools\vgmpsgfx.exe"
"D:\MDDev\Works\GrielsQuest\out\roms\20150719 - GQ - Menu ambiente.bin"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\ventana_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1.2.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\screens\mapa.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\font_8x8.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\memchr.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\os_f1_griel_2.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\getchar.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\staff4.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan stand.gif"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\sclear_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\Copiar a SD.bat"
"D:\MDDev\Works\GrielsQuest\game\src\font.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Nueva carpeta\Rey y Griel.png"
"D:\MDDev\Works\GrielsQuest\game\res\world4.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Old\Final 3B v2.gal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\primero.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\Boceto final 2.jpeg"
"D:\MDDev\Works\GrielsQuest\game\psg\item.h"
"D:\MDDev\Works\GrielsQuest\game\inc\include.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\old\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\scoreball.2.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\marco1.0.pal"
"D:\MDDev\Works\GrielsQuest\funciones\text.h"
"D:\MDDev\Works\GrielsQuest\funciones\memccpy.c"
"D:\MDDev\Works\GrielsQuest\GrielsQuest.cscope_file_list"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\bosque_02_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\suelo_dany.asm"
"D:\MDDev\Works\GrielsQuest\game\data\wav\Griel_hooo.wav"
"D:\MDDev\Works\GrielsQuest\game\src\worlds\world8.c"
"D:\MDDev\Works\GrielsQuest\game\src\frases.c.0"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_medallon_1_24x24.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\puertares.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\ob_f4_fondo_a.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\Los que sí\wrong_pass.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\subtitle.pal"
"D:\MDDev\Works\GrielsQuest\game\psg\con descripciones\_item.vgm"
"D:\MDDev\Works\GrielsQuest\out\libs\burbuja.o"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\ventana_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\level.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\muertes_16x24.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\test_stdlib.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Sombra Kbritah.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\isalnum.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\aladdin_2.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\suelo_cueva.asm"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\hielo_01_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\commonres.o"
"D:\MDDev\Works\GrielsQuest\game\src\toani.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_orco_1_24x32.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\world0res.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro3a.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fx11.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\Griel final 2.png"
"D:\MDDev\Works\GrielsQuest\game\psg\back.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\old\line_left.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\_viejo\Intro 4\Intro 4 Griel escudo.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\blocks.pal"
"D:\MDDev\Works\GrielsQuest\game\inc\wavelist.h"
"D:\MDDev\Works\GrielsQuest\funciones\test_stdio.c"
"D:\MDDev\Works\GrielsQuest\funciones\memset.c"
"D:\MDDev\Works\GrielsQuest\funciones\getc.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\bosque_03.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\taobar2.asm"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 stand.gal"
"D:\MDDev\Works\GrielsQuest\out\game\res\world1res.o"
"D:\MDDev\Works\GrielsQuest\game\src\level.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo v4.gal"
"D:\MDDev\Works\GrielsQuest\game\res\commonres.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Old\Fondo blurr.png"
"D:\MDDev\Works\GrielsQuest\game\psg\kill.h"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\ending.tfd"
"D:\MDDev\Works\GrielsQuest\game\libs\wave.h"
"D:\MDDev\Works\GrielsQuest\out\game\src\boss.o"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\old\sea.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1_a_16c.pal"
"D:\MDDev\Works\GrielsQuest\game\data\common\no usado\ui1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\blocks.0.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strnlen.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\disclaimer.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\atoi.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\playa_03.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_cueva.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_gover.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\world1.o"
"D:\MDDev\Works\GrielsQuest\libs\dev.h"
"D:\MDDev\Works\GrielsQuest\game\res\world0.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\logo_copyright.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\key.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\Montaje final 2.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\arrow_2.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\game_over.tfd"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\lava.3-tiles-de-ancho.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\_viejo\Intro 4\Intro 4 montaje.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Interior piramide v10 fila inferior.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\typetext.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\howtoplay.1.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\rand.c"
"D:\MDDev\Works\GrielsQuest\funciones\calloc.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\taobar1.asm"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Arbolator saiyayin v4 cansado.png"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\extra_1_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\ambienteres.o"
"D:\MDDev\Works\GrielsQuest\game\src\psglist.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo con teatrillo.gal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\start.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Old\Kbritah final 4.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\listado.txt"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Final 3 montaje 2.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\back.h"
"D:\MDDev\Works\GrielsQuest\out\roms\20150720 - GQ - Menu ambiente.bin"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\old\sea (2).bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\lava.4-tiles-de-ancho.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\ui.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\comparation.png"
"D:\MDDev\Works\GrielsQuest\funciones\strrchr.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Kbrah.pal"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\bosque_01.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\fg_01_tiles dany v1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\bigboy.bmp"
"D:\MDDev\Works\GrielsQuest\game\src\screens\oooklab.c"
"D:\MDDev\Works\GrielsQuest\game\res\world2res.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\logo_OookLab.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\otherres.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Old\Crash 3.png"
"D:\MDDev\Works\GrielsQuest\game\psg\select_2.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\stage_02.tfd"
"D:\MDDev\Works\GrielsQuest\out\roms\20150721 - GQ - Menu ambiente (texto abajo).bin"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\lava.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1_a.pal"
"D:\MDDev\Works\GrielsQuest\game\inc\tool.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\font_8x8_spa.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\rindex.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\cs_displayer.pal"
"D:\MDDev\Works\GrielsQuest\funciones\gets.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\as.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan disparo.gif"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_bosque_a.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\libs\psg.o"
"D:\MDDev\Works\GrielsQuest\game\src\howtoplay.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Nueva carpeta\Titulo con teatrillo.png"
"D:\MDDev\Works\GrielsQuest\game\src\bigboy.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\Nueva carpeta\Escena puerta.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\primero.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\os_f2_gorda.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\item.vgm"
"D:\MDDev\Works\GrielsQuest\game\inc\howtoplay.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\old\line_right.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\unused\blocks.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\ambiente\No usado\rounds_squares_32x24.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\screens\final.h"
"D:\MDDev\Works\GrielsQuest\funciones\toascii.c"
"D:\MDDev\Works\GrielsQuest\funciones\isspace.c"
"D:\MDDev\Works\GrielsQuest\funciones\ansi.h"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\caverna_02_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\suelo_gris.asm"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Arbolator saiyayin v4 despertar - copia.psp"
"D:\MDDev\Works\GrielsQuest\libs\binary.h"
"D:\MDDev\Works\GrielsQuest\game\src\helpers.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro4c.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\wrong_pass.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\ob_f3_fondo_a_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\explode.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\stage_03.tfd"
"D:\MDDev\Works\GrielsQuest\game\psg\con descripciones\_key.vgm"
"D:\MDDev\Works\GrielsQuest\out\roms\20150817 - GQ - Bucle principal menu - ambientes resuelto.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\gamestate.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1.png"
"D:\MDDev\Works\GrielsQuest\game\inc\pause.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\howtoplay - copia.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\string.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Kbrah cara 2.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\fputc.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\as.asm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\suelo_gris.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\playa_01_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\final.o"
"D:\MDDev\Works\GrielsQuest\game\src\worlds\world1.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Fuentes\Thalia Regular.ttf"
"D:\MDDev\Works\GrielsQuest\game\res\world1res.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\random.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\os_f2_gorda.1.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\arrow.h"
"D:\MDDev\Works\GrielsQuest\tools\romhead\romhead.conf"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\old\sea (2).bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\boss.psp"
"D:\MDDev\Works\GrielsQuest\game\data\other\_viejo\Intro 1\Intro 1 montaje.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\version.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\Prueba marcador v9.gal"
"D:\MDDev\Works\GrielsQuest\funciones\missing_defs.h"
"D:\MDDev\Works\GrielsQuest\funciones\crt0.S"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\caverna_01.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\taobar2.asm"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\out\game\libs\music.o"
"D:\MDDev\Works\GrielsQuest\game\src\player.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Nueva carpeta\Griels Quest.png"
"D:\MDDev\Works\GrielsQuest\game\res\intro.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\os_f4_griel.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\explode.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\mano.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\flechas.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\src\cb_soundtest.o"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\murci.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Marco desierto v5 palmeras.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\marco_1.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\estrellitas.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strcspn.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Kbritah triste final 1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\_griel_2.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\suelo_cueva.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_intro.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\src\animation.o"
"D:\MDDev\Works\GrielsQuest\game\src\splist.c"
"D:\MDDev\Works\GrielsQuest\game\res\xgmres.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\Nueva carpeta\Griel.pal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fx6.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Griel final 3 pos2.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\back.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\monos_mi.bmp"
"D:\MDDev\Works\GrielsQuest\romhead.conf"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\bigboy.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Interior piramide parte inferior v8.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\ambiente\plan_a_1.pal"
"D:\MDDev\Works\GrielsQuest\game\inc\worlds\worlds.h"
"D:\MDDev\Works\GrielsQuest\funciones\wbuf.c"
"D:\MDDev\Works\GrielsQuest\funciones\rget.c"
"D:\MDDev\Works\GrielsQuest\funciones\ctype.h"
"D:\MDDev\Works\GrielsQuest\game\data\unused\intro.mp3"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\bloques.pal"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_desierto_b.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\ambiente.o"
"D:\MDDev\Works\GrielsQuest\game\src\scoreball.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\pal1.pal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\vgms que se quedan.7z"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Old\Montaje final 4.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fx12.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Fondo golpe entero final 3.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\con descripciones\_back(en los menus).vgm"
"D:\MDDev\Works\GrielsQuest\out\roms\20150728 - GQ - Final 1.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\bossctrl.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\muerte.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\line_down.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\square.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strchr.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Griel final 1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\caverna_03.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_cueva.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan cansado.gif"
"D:\MDDev\Works\GrielsQuest\game\src\worlds\world3.c"
"D:\MDDev\Works\GrielsQuest\game\res\xgmres.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\Nueva carpeta\fondo.pal"
"D:\MDDev\Works\GrielsQuest\game\res\puerta.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Dani Nevado\Moto.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\Los que sí\select_2.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\stage_04.tfd"
"D:\MDDev\Works\GrielsQuest\out\game\src\cheats.o"
"D:\MDDev\Works\GrielsQuest\game\inc\bigboy.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Enemigos desierto v5.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\player.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\howtoplay.2.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\scanf.c"
"D:\MDDev\Works\GrielsQuest\funciones\in_array.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\os_f1_kbritah_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\Aladdin (U) [!]_000.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\suelo_mar.asm"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_playa_a.vgm"
"D:\MDDev\Works\GrielsQuest\makeres.bat"
"D:\MDDev\Works\GrielsQuest\game\src\game.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo v3.png"
"D:\MDDev\Works\GrielsQuest\game\res\quitados\resources.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro3c.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\foot.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Final 3 montaje 1.bmp"
"D:\MDDev\Works\GrielsQuest\game\libs\mappy.h"
"D:\MDDev\Works\GrielsQuest\tools\UPX.EXE"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\emenies.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\pause.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\screens\puerta.h"
"D:\MDDev\Works\GrielsQuest\funciones\strcoll.c"
"D:\MDDev\Works\GrielsQuest\funciones\memcpy.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\caverna_03_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_mar.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 disparo.gal"
"D:\MDDev\Works\GrielsQuest\game\src\typetext.c"
"D:\MDDev\Works\GrielsQuest\game\src\death.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\MonkeyIsland2-Intro2-1.gif"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\wrong.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Old\Crash 1.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\bite.h"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\how_to_play.tfd"
"D:\MDDev\Works\GrielsQuest\game\libs\wave.c"
"D:\MDDev\Works\GrielsQuest\out\game\src\chorrada.o"
"D:\MDDev\Works\GrielsQuest\game\inc\burbuja.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Marco desierto v5 palmeras sin amarillo.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\enemies.pal"
"D:\MDDev\Works\GrielsQuest\game\data\common\no usado\ui.2.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strncmp.c"
"D:\MDDev\Works\GrielsQuest\funciones\ieeefp.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Old\Griel 1 v2.gal"
"D:\MDDev\Works\GrielsQuest\game\data\unused\t_Marco.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_mar.asm"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\playa_02_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\finalres.o"
"D:\MDDev\Works\GrielsQuest\game\src\text.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_medallon_2_24x24.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\world2res.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro3b.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\sangraal.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\ob_f2_fondo_a.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\back.h"
"D:\MDDev\Works\GrielsQuest\tools\bin2h.exe"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\blocks.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\enemies.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\slash.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\weapon.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\paleta.pal"
"D:\MDDev\Works\GrielsQuest\funciones\printf.c"
"D:\MDDev\Works\GrielsQuest\funciones\atol.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\playa_01.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\taobar1.asm"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan dañado.gif"
"D:\MDDev\Works\GrielsQuest\out\game\res\common.o"
"D:\MDDev\Works\GrielsQuest\game\src\prayer.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo v4.png"
"D:\MDDev\Works\GrielsQuest\game\res\other.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Old\Final 3 v2.gal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\key.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\notah.bmp"
"D:\MDDev\Works\GrielsQuest\game\libs\spritedispacher.c"
"D:\MDDev\Works\GrielsQuest\out\roms\20150825 - GQ - Completa.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\genres_externs.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Esfinge caprina v2.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\emenies.pal"
"D:\MDDev\Works\GrielsQuest\game\data\common\scoreball.1.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\test_ctype.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\os_f1_kbrah.bmp"
"D:\MDDev\Works\GrielsQuest\convert.bat"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\round.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\bg_01.0.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_desierto_a.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\xgmres.o"
"D:\MDDev\Works\GrielsQuest\game\src\stars.c"
"D:\MDDev\Works\GrielsQuest\game\res\quitados\fx_hahaha.wav"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro2a.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\flechas.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Kbritah entera final 3.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\Los que sí\select.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\kbrah.pal"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\trampa.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Marco hielo v4 suelo liso.png"
"D:\MDDev\Works\GrielsQuest\game\data\other\ambiente\plan_a_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\prayer.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\no usado\Bubble Bobble SMS-foodsprite - FOR BONUS .png"
"D:\MDDev\Works\GrielsQuest\funciones\isprint.c"
"D:\MDDev\Works\GrielsQuest\funciones\fclose.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\s_SpritesExplosion.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\boss.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\htp_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\libs\vram.o"
"D:\MDDev\Works\GrielsQuest\game\src\screens\disclaimer.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_medallon_4_24x24.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\finalres.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Dani Nevado\Montaje moto.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fx5.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\Dani Nevado\Puerta abierta.png"
"D:\MDDev\Works\GrielsQuest\game\psg\con descripciones\_kill.vgm"
"D:\MDDev\Works\GrielsQuest\out\roms\20150924 - GQ - Todas las escenas.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\colores_textos.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\enemies.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\Nueva carpeta\line_down.1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\24503.png"
"D:\MDDev\Works\GrielsQuest\funciones\strncat.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Old\Griel por capas.gal"
"D:\MDDev\Works\GrielsQuest\GrielsQuest.layout"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\bosque_03_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\bg_04.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Vegetal.pal"
"D:\MDDev\Works\GrielsQuest\libs\burbuja.c"
"D:\MDDev\Works\GrielsQuest\game\src\boss.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_griel_16x32.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\start.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Old\Montaje moto.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\arrow.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\stage_01.tfd"
"D:\MDDev\Works\GrielsQuest\out\roms\20150519 - GQ - de principio a fin, primer intento.bin"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\old\line_left.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\enemies.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\undo.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\howtoplay.4.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\isupper.c"
"D:\MDDev\Works\GrielsQuest\funciones\fputs.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Kbrah cara 1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\fg_title.png"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_gris.asm"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_playa_b.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\libs\mappy.o"
"D:\MDDev\Works\GrielsQuest\game\src\password.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_medallon_3_24x24.bmp"
"D:\MDDev\Works\GrielsQuest\game\src\boot\rom_head.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro1b.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\item.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\os_f2_griel.bmp"
"D:\MDDev\Works\GrielsQuest\game\libs\spriteset.c"
"D:\MDDev\Works\GrielsQuest\tools\romhead\UPX.EXE"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\marco_1.pal"
"D:\MDDev\Works\GrielsQuest\game\data\common\ui.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\splist.h"
"D:\MDDev\Works\GrielsQuest\funciones\strcpy.c"
"D:\MDDev\Works\GrielsQuest\funciones\memmove.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\extra_1.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\fondo_title.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Arbolator saiyayin v4 stand.png"
"D:\MDDev\Works\GrielsQuest\libs\conio.h"
"D:\MDDev\Works\GrielsQuest\game\src\key.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Nueva carpeta\Kbrah.png"
"D:\MDDev\Works\GrielsQuest\game\psg\wrong.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\ob_f4_fondo_b.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\key.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\tfm - no usados\viejos\stage_clear.tfd"
"D:\MDDev\Works\GrielsQuest\game\psg\con descripciones\_select_2(select en el mapa y en el menu pausa).vgm"
"D:\MDDev\Works\GrielsQuest\out\game\src\colores_textos.o"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Marco hielo v4 suelo complejo.png"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\unused\marco_1_b.pal"
"D:\MDDev\Works\GrielsQuest\game\data\common\no usado\ui.1.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strupr.c"
"D:\MDDev\Works\GrielsQuest\funciones\isalpha.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Old\Griel old 2.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\aladdin.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\suelo_dany.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\title_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\intro.o"
"D:\MDDev\Works\GrielsQuest\game\src\worlds\world2.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo v5.gal"
"D:\MDDev\Works\GrielsQuest\game\res\title.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro4c.pal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\item_3.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final2\os_f2_pibon.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\select_2.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\Interior piramide v8.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\sprites.pal"
"D:\MDDev\Works\GrielsQuest\game\inc\object.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\password.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\memcmp.c"
"D:\MDDev\Works\GrielsQuest\funciones\bzero.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\_griel_1.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\__grsBlocks.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\blocks_32x32.bmp"
"D:\MDDev\Works\GrielsQuest\out\game\libs\spriteset.o"
"D:\MDDev\Works\GrielsQuest\game\src\password8.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_puerta_5_16x24.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\otherres.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\os_f3_griel_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\foot_2.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\monos_mi.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\libs\spritedispacher.h"
"D:\MDDev\Works\GrielsQuest\out\libs\conio.o"
"D:\MDDev\Works\GrielsQuest\game\inc\helpers.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1_b.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\unused\marco_1.1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\sprites_16x16.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\test_string.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Fondo.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\gover.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\fg_01_tiles.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\gover_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\src\bigboy.o"
"D:\MDDev\Works\GrielsQuest\game\src\tool.c"
"D:\MDDev\Works\GrielsQuest\game\res\waveres.res"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro4a.bmp"
"D:\MDDev\Works\GrielsQuest\game\res\final.rc"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\Kbritah recorte final 3.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\Los que sí\start.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\kbrah.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_3\sea.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\ambiente\plan_b_1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\blocks.0.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\password.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\no usado\ui0.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\putchar.c"
"D:\MDDev\Works\GrielsQuest\funciones\div.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\staff1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\Jefe Arbol saiyan\Arbolator saiyayin v4 despertar.png"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_extra.vgm"
"D:\MDDev\Works\GrielsQuest\out\game\res\world0res.o"
"D:\MDDev\Works\GrielsQuest\game\src\screens\final.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Prueba Kbrah.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\select.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Old\Final 3 montaje 2.png"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\foot.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\os_f1_sombras_2.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\con descripciones\_select(select en el menu principal y passwords y sonido de menu de pausa).vgm"
"D:\MDDev\Works\GrielsQuest\out\roms\20151020 - GQ - PCMs.bin"
"D:\MDDev\Works\GrielsQuest\game\inc\frases.h"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\enemies.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\other\_viejo\Intro 1\Intro 1.gal"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\bigboy.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\strncpy.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Dani Nevado\Sombra Kbrah.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\StringUtils.h"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta\boss_optimized.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_gris.FMP"
"D:\MDDev\Works\GrielsQuest\game\data\wav\Griel_ouch_1.wav"
"D:\MDDev\Works\GrielsQuest\libs\dev.c"
"D:\MDDev\Works\GrielsQuest\game\res\world1res.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\logo_Sega.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\wrong_2.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final4\Dani Nevado\Griel final 4.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\Los que sí\bite.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\griel.pal"
"D:\MDDev\Works\GrielsQuest\out\roms\20150804 - GQ - Todos los fInales.bin"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\line_down.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\marco1.pal"
"D:\MDDev\Works\GrielsQuest\game\inc\musiclist.h"
"D:\MDDev\Works\GrielsQuest\game\data\common\empty_32x32.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\putc.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final1\Old\Griel old 1.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\cdaudio.c"
"D:\MDDev\Works\GrielsQuest\game\data\unused\grsFont16x16 - GQ.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP.0\marco_mar.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\pal_playa_c.vgm"
"D:\MDDev\Works\GrielsQuest\make-psg.bat"
"D:\MDDev\Works\GrielsQuest\game\src\frases.c.-1"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Prueba Kbrah.gal"
"D:\MDDev\Works\GrielsQuest\game\src\boot\sega.s"
"D:\MDDev\Works\GrielsQuest\game\data\other\intro\intro4b.pal"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\fx12.h"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Bocetos\Princesa y Griel.png"
"D:\MDDev\Works\GrielsQuest\game\libs\music.c"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\s_Blocks_piramide v1.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\weapons.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_1\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\game\inc\password8.h"
"D:\MDDev\Works\GrielsQuest\funciones\strstr.c"
"D:\MDDev\Works\GrielsQuest\funciones\isxdigit.c"
"D:\MDDev\Works\GrielsQuest\funciones\bcopy.c"
"D:\MDDev\Works\GrielsQuest\game\data\vgm\Nueva carpeta (2)\htp.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\unused\FMP\bg_title.png"
"D:\MDDev\Works\GrielsQuest\game\data\wav\fx_ding.wav"
"D:\MDDev\Works\GrielsQuest\libs\stdarg.h"
"D:\MDDev\Works\GrielsQuest\game\src\main.c"
"D:\MDDev\Works\GrielsQuest\game\data\other\puerta\os_puerta_puerta_4_16x24.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\wrong.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\finales\final3\Dani Nevado\áaa.bmp"
"D:\MDDev\Works\GrielsQuest\game\psg\viejos\bite.vgm"
"D:\MDDev\Works\GrielsQuest\game\data\other\title\Viejo\Titulo.gal"
"D:\MDDev\Works\GrielsQuest\game\libs\music.h"
"D:\MDDev\Works\GrielsQuest\out\libs\dev.o"
"D:\MDDev\Works\GrielsQuest\game\data\world_4\old\line_right.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_2\No usado\marco_1.4.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\common\no usado\ui.alt.bmp"
"D:\MDDev\Works\GrielsQuest\game\data\world_0\unused\marco_1.0.bmp"
"D:\MDDev\Works\GrielsQuest\funciones\stdlib.h"
