"D:\MDDev\Works\GrielsQuest\data\unused\staff3.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_2\marco1.pal"
"D:\MDDev\Works\GrielsQuest\inc\font.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fiuuu.h"
"D:\MDDev\Works\GrielsQuest\data\common\password.bmp"
"D:\MDDev\Works\GrielsQuest\res\otherres.res"
"D:\MDDev\Works\GrielsQuest\data\tfm\ending.tfd"
"D:\MDDev\Works\GrielsQuest\src\player.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\taobar2.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Vegetal.pal"
"D:\MDDev\Works\GrielsQuest\data\world_3\line_down.bmp"
"D:\MDDev\Works\GrielsQuest\inc\video.h"
"D:\MDDev\Works\GrielsQuest\psgfx\random.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro1b.bmp"
"D:\MDDev\Works\GrielsQuest\src\cb_howtoplay.asm"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_cueva.bmp"
"D:\MDDev\Works\GrielsQuest\data\unused\staff4.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\Marco desierto v5 palmeras.bmp"
"D:\MDDev\Works\GrielsQuest\inc\howtoplay.h"
"D:\MDDev\Works\GrielsQuest\psgfx\foot_2.h"
"D:\MDDev\Works\GrielsQuest\data\common\sprites.pal"
"D:\MDDev\Works\GrielsQuest\res\tfm.h"
"D:\MDDev\Works\GrielsQuest\data\tfm\give_up.tfd"
"D:\MDDev\Works\GrielsQuest\src\splist.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\aladdin.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\boss.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_4\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\makeres.bat"
"D:\MDDev\Works\GrielsQuest\psgfx\select.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro2b.bmp"
"D:\MDDev\Works\GrielsQuest\src\cb_ui.asm.0"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_gris.FMP"
"D:\MDDev\Works\GrielsQuest\data\vgm\griel_2.vgm"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1.0.bmp"
"D:\MDDev\Works\GrielsQuest\inc\mappy.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fx12.h"
"D:\MDDev\Works\GrielsQuest\data\common\square.bmp"
"D:\MDDev\Works\GrielsQuest\res\world1.rc"
"D:\MDDev\Works\GrielsQuest\data\tfm\staff.tfd"
"D:\MDDev\Works\GrielsQuest\src\tool.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\bg_title.png"
"D:\MDDev\Works\GrielsQuest\data\world_1\line_down.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_4\line_left.bmp"
"D:\MDDev\Works\GrielsQuest\psgfx\Los que sí\fx12.vgm"
"D:\MDDev\Works\GrielsQuest\Proyecto.bat"
"D:\MDDev\Works\GrielsQuest\psgfx\start.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro3b.bmp"
"D:\MDDev\Works\GrielsQuest\src\font.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_mar.asm"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Arbolator saiyayin v4 despertar - copia.psp"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\inc\password.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fx6.h"
"D:\MDDev\Works\GrielsQuest\data\other\Intro 1\Intro 1.gal"
"D:\MDDev\Works\GrielsQuest\res\world2res.h"
"D:\MDDev\Works\GrielsQuest\data\tfm\stage_04.tfd"
"D:\MDDev\Works\GrielsQuest\src\weapon.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\rk709ex-c-1.png"
"D:\MDDev\Works\GrielsQuest\data\world_1\unused\boss.0.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_4\sea.bmp"
"D:\MDDev\Works\GrielsQuest\psgfx\Los que sí\wrong_pass.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\font_8x8.bmp"
"D:\MDDev\Works\GrielsQuest\psgfx\wrong_pass.h"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro4a.bmp"
"D:\MDDev\Works\GrielsQuest\src\in_array.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\suelo_dany.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Arbolator saiyayin v4 stand.png"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1_a.pal"
"D:\MDDev\Works\GrielsQuest\inc\prayer.h"
"D:\MDDev\Works\GrielsQuest\psgfx\item_2.h"
"D:\MDDev\Works\GrielsQuest\data\other\Intro 3\Intro 3.gal"
"D:\MDDev\Works\GrielsQuest\res\world3res.res"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\bg_01.FMP"
"D:\MDDev\Works\GrielsQuest\src\world3.c"
"D:\MDDev\Works\GrielsQuest\data\unused\grsFont16x16 - GHC.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_2\blocks.pal"
"D:\MDDev\Works\GrielsQuest\inc\burbuja.h"
"D:\MDDev\Works\GrielsQuest\psgfx\arrow_2.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\no usado\Marcador v6 papiro vampiro.png"
"D:\MDDev\Works\GrielsQuest\res\commonres.res"
"D:\MDDev\Works\GrielsQuest\data\other\intro_3.bmp"
"D:\MDDev\Works\GrielsQuest\src\mappy.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\suelo_mar.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 muerto.gal"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1_b.pal"
"D:\MDDev\Works\GrielsQuest\inc\spritedispacher.h"
"D:\MDDev\Works\GrielsQuest\psgfx\kill.h"
"D:\MDDev\Works\GrielsQuest\data\other\cs_displayer.bmp"
"D:\MDDev\Works\GrielsQuest\res\world5.rc"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\bg_04.FMP"
"D:\MDDev\Works\GrielsQuest\tools\bin2h.exe"
"D:\MDDev\Works\GrielsQuest\data\unused\s_SpritesExplosion.0.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_2\emenies.pal"
"D:\MDDev\Works\GrielsQuest\inc\data\prayer.h"
"D:\MDDev\Works\GrielsQuest\psgfx\explode.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\no usado\ui0.bmp"
"D:\MDDev\Works\GrielsQuest\res\intro.res"
"D:\MDDev\Works\GrielsQuest\data\other\logo_copyright.bmp"
"D:\MDDev\Works\GrielsQuest\src\password.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\taobar1.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan disparo.gif"
"D:\MDDev\Works\GrielsQuest\data\world_3\blocks.pal"
"D:\MDDev\Works\GrielsQuest\inc\tool.h"
"D:\MDDev\Works\GrielsQuest\psgfx\primero.h"
"D:\MDDev\Works\GrielsQuest\data\other\ending_3.bmp"
"D:\MDDev\Works\GrielsQuest\src\bigboy.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\fg_01_tiles.bmp"
"D:\MDDev\Works\GrielsQuest\tools\romhead\romhead.exe"
"D:\MDDev\Works\GrielsQuest\data\world_2\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\inc\fx.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fiuuu.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\pause.bmp"
"D:\MDDev\Works\GrielsQuest\res\resources.h"
"D:\MDDev\Works\GrielsQuest\data\tfm\final_stage.tfd"
"D:\MDDev\Works\GrielsQuest\src\prayer.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\Aladdin (U) [!]_000.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_1\bigboy.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_3\marco1.pal"
"D:\MDDev\Works\GrielsQuest\inc\vram.h"
"D:\MDDev\Works\GrielsQuest\psgfx\sangraal.h"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro1c.bmp"
"D:\MDDev\Works\GrielsQuest\src\cb_password.asm"
"D:\MDDev\Works\GrielsQuest\data\unused\t_Marco.0.bmp"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_dany.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\Marco hielo v4 suelo complejo.png"
"D:\MDDev\Works\GrielsQuest\inc\include.h"
"D:\MDDev\Works\GrielsQuest\psgfx\foot_2.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\sprites_16x16.bmp"
"D:\MDDev\Works\GrielsQuest\res\tfm.res"
"D:\MDDev\Works\GrielsQuest\data\tfm\how_to_play.tfd"
"D:\MDDev\Works\GrielsQuest\src\spritedispacher.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\aladdin_2.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\boss.psp"
"D:\MDDev\Works\GrielsQuest\data\world_4\blocks.pal"
"D:\MDDev\Works\GrielsQuest\psgfx\Los que sí\bite.vgm"
"D:\MDDev\Works\GrielsQuest\psgfx\select_2.h"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro2b.pal"
"D:\MDDev\Works\GrielsQuest\src\cheats.c"
"D:\MDDev\Works\GrielsQuest\data\vgm\griel_3.vgm"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_gris.asm"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1.2.bmp"
"D:\MDDev\Works\GrielsQuest\inc\music.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fx12.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\ui.bmp"
"D:\MDDev\Works\GrielsQuest\res\world1res.h"
"D:\MDDev\Works\GrielsQuest\data\tfm\stage_01.tfd"
"D:\MDDev\Works\GrielsQuest\src\undo.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\fg_title.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_1\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_4\line_right.bmp"
"D:\MDDev\Works\GrielsQuest\psgfx\Los que sí\select.vgm"
"D:\MDDev\Works\GrielsQuest\convert.bat"
"D:\MDDev\Works\GrielsQuest\psgfx\vgms que se quedan.7z"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro3b.pal"
"D:\MDDev\Works\GrielsQuest\src\fx.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_mar.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Arbolator saiyayin v4 despertar.png"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1.png"
"D:\MDDev\Works\GrielsQuest\inc\password2.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fx6.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\Intro 2\Intro 2 montaje.bmp"
"D:\MDDev\Works\GrielsQuest\res\world2res.res"
"D:\MDDev\Works\GrielsQuest\data\tfm\stage_clear.tfd"
"D:\MDDev\Works\GrielsQuest\src\world0.c"
"D:\MDDev\Works\GrielsQuest\data\world_1\unused\demon.bmp"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\taobar1.asm"
"D:\MDDev\Works\GrielsQuest\inc\bigboy.h"
"D:\MDDev\Works\GrielsQuest\psgfx\arrow.h"
"D:\MDDev\Works\GrielsQuest\data\common\howtoplay.bmp"
"D:\MDDev\Works\GrielsQuest\psgfx\wrong_pass.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro4b.bmp"
"D:\MDDev\Works\GrielsQuest\src\joy.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\suelo_dany.asm"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 cansado.gal"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1_a_0.bmp"
"D:\MDDev\Works\GrielsQuest\inc\psgfx.h"
"D:\MDDev\Works\GrielsQuest\psgfx\item_2.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\Intro 4\Intro 4 Griel escudo.bmp"
"D:\MDDev\Works\GrielsQuest\res\world4.rc"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\bg_01scrn.BMP"
"D:\MDDev\Works\GrielsQuest\src\world4.c"
"D:\MDDev\Works\GrielsQuest\data\world_2\blocks.todos.bmp"
"D:\MDDev\Works\GrielsQuest\data\unused\grsFont16x16 - GQ.bmp"
"D:\MDDev\Works\GrielsQuest\inc\cheats.h"
"D:\MDDev\Works\GrielsQuest\psgfx\bite.h"
"D:\MDDev\Works\GrielsQuest\data\common\no usado\ui.1.bmp"
"D:\MDDev\Works\GrielsQuest\res\fx_ding.wav"
"D:\MDDev\Works\GrielsQuest\data\other\logo_Karoshi.bmp"
"D:\MDDev\Works\GrielsQuest\src\music.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\suelo_mar.asm"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 stand.gal"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1a.bmp"
"D:\MDDev\Works\GrielsQuest\inc\stdint.h"
"D:\MDDev\Works\GrielsQuest\psgfx\kill.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\cs_displayer.pal"
"D:\MDDev\Works\GrielsQuest\res\world5res.h"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\bg_04.asm"
"D:\MDDev\Works\GrielsQuest\tools\romhead\UPX.EXE"
"D:\MDDev\Works\GrielsQuest\data\unused\staff1.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_2\enemies.bmp"
"D:\MDDev\Works\GrielsQuest\inc\data\psgfx.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fall.h"
"D:\MDDev\Works\GrielsQuest\data\common\no usado\ui1.bmp"
"D:\MDDev\Works\GrielsQuest\res\other.rc"
"D:\MDDev\Works\GrielsQuest\data\other\title_1.bmp"
"D:\MDDev\Works\GrielsQuest\src\password2.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\taobar2.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan stand.gif"
"D:\MDDev\Works\GrielsQuest\data\world_3\emenies.pal"
"D:\MDDev\Works\GrielsQuest\inc\undo.h"
"D:\MDDev\Works\GrielsQuest\psgfx\primero.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro1.pal"
"D:\MDDev\Works\GrielsQuest\src\boss.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_cueva.FMP"
"D:\MDDev\Works\GrielsQuest\tools\tfmcom.exe"
"D:\MDDev\Works\GrielsQuest\data\world_3\Esfinge caprina v2.bmp"
"D:\MDDev\Works\GrielsQuest\inc\game.h"
"D:\MDDev\Works\GrielsQuest\psgfx\foot.h"
"D:\MDDev\Works\GrielsQuest\data\common\slash.bmp"
"D:\MDDev\Works\GrielsQuest\res\resources.res"
"D:\MDDev\Works\GrielsQuest\data\tfm\final_stage_clear.tfd"
"D:\MDDev\Works\GrielsQuest\src\psgfx.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\Alien Soldier (J) [p1][!]_028.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_1\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_3\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\inc\weapon.h"
"D:\MDDev\Works\GrielsQuest\psgfx\sangraal.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro2a.bmp"
"D:\MDDev\Works\GrielsQuest\src\cb_pause.asm"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_dany.asm"
"D:\MDDev\Works\GrielsQuest\data\unused\text16x16-1.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\Marco hielo v4 suelo liso.png"
"D:\MDDev\Works\GrielsQuest\inc\joy.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fx11.h"
"D:\MDDev\Works\GrielsQuest\data\common\sprites_16x24.bmp"
"D:\MDDev\Works\GrielsQuest\res\vgm.h"
"D:\MDDev\Works\GrielsQuest\data\tfm\intro.tfd"
"D:\MDDev\Works\GrielsQuest\src\text.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\as.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\enemies.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_4\emenies.pal"
"D:\MDDev\Works\GrielsQuest\psgfx\Los que sí\explode.vgm"
"D:\MDDev\Works\GrielsQuest\psgfx\select_2.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro3a.bmp"
"D:\MDDev\Works\GrielsQuest\src\chorrada.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_gris.bmp"
"D:\MDDev\Works\GrielsQuest\data\vgm\stage_01_master_system.vgm"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1.3.bmp"
"D:\MDDev\Works\GrielsQuest\inc\object.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fx5.h"
"D:\MDDev\Works\GrielsQuest\data\common\weapons.bmp"
"D:\MDDev\Works\GrielsQuest\res\world1res.res"
"D:\MDDev\Works\GrielsQuest\data\tfm\stage_02.tfd"
"D:\MDDev\Works\GrielsQuest\src\video.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\fg_title.png"
"D:\MDDev\Works\GrielsQuest\data\world_1\marco_1.pal"
"D:\MDDev\Works\GrielsQuest\data\world_4\marco_1.bmp"
"D:\MDDev\Works\GrielsQuest\psgfx\Los que sí\select_2.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\empty.bmp"
"D:\MDDev\Works\GrielsQuest\psgfx\wrong_2.h"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro3c.bmp"
"D:\MDDev\Works\GrielsQuest\src\game.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\suelo_cueva.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Arbolator saiyayin v4 disparo.png"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1_0.bmp"
"D:\MDDev\Works\GrielsQuest\inc\pause.h"
"D:\MDDev\Works\GrielsQuest\psgfx\item.h"
"D:\MDDev\Works\GrielsQuest\data\other\Intro 2\Intro 2.gal"
"D:\MDDev\Works\GrielsQuest\res\world3.rc"
"D:\MDDev\Works\GrielsQuest\data\tfm\title.tfd"
"D:\MDDev\Works\GrielsQuest\src\world1.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\taobar2.asm"
"D:\MDDev\Works\GrielsQuest\data\world_2\bigboy.bmp"
"D:\MDDev\Works\GrielsQuest\inc\boss.h"
"D:\MDDev\Works\GrielsQuest\psgfx\arrow.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\muertes_16x24.bmp"
"D:\MDDev\Works\GrielsQuest\res\common.rc"
"D:\MDDev\Works\GrielsQuest\data\other\intro_1.bmp"
"D:\MDDev\Works\GrielsQuest\src\level.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\suelo_gris.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 despertar.gal"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1_a_16c.pal"
"D:\MDDev\Works\GrielsQuest\inc\screen.h"
"D:\MDDev\Works\GrielsQuest\psgfx\item_3.h"
"D:\MDDev\Works\GrielsQuest\data\other\Intro 4\Intro 4 montaje.bmp"
"D:\MDDev\Works\GrielsQuest\res\world4res.h"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\bg_02.FMP"
"D:\MDDev\Works\GrielsQuest\src\world5.c"
"D:\MDDev\Works\GrielsQuest\data\unused\grsFont16x16.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_2\boss.bmp"
"D:\MDDev\Works\GrielsQuest\inc\chorrada.h"
"D:\MDDev\Works\GrielsQuest\psgfx\bite.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\no usado\ui.2.bmp"
"D:\MDDev\Works\GrielsQuest\res\fx_hahaha.wav"
"D:\MDDev\Works\GrielsQuest\data\other\logo_OookLab.bmp"
"D:\MDDev\Works\GrielsQuest\src\object.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\taobar1.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan cansado.gif"
"D:\MDDev\Works\GrielsQuest\data\world_3\bigboy.bmp"
"D:\MDDev\Works\GrielsQuest\inc\text.h"
"D:\MDDev\Works\GrielsQuest\psgfx\ok_pause.h"
"D:\MDDev\Works\GrielsQuest\data\other\ending_1.bmp"
"D:\MDDev\Works\GrielsQuest\res\world5res.res"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\bg_04.bmp"
"D:\MDDev\Works\GrielsQuest\tools\romhead\romhead.c"
"D:\MDDev\Works\GrielsQuest\data\unused\staff2.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_2\line_down.bmp"
"D:\MDDev\Works\GrielsQuest\inc\death.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fall.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\paleta.pal"
"D:\MDDev\Works\GrielsQuest\res\otherres.h"
"D:\MDDev\Works\GrielsQuest\data\other\title_2.bmp"
"D:\MDDev\Works\GrielsQuest\src\pause.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\taobar2.asm"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan.gif"
"D:\MDDev\Works\GrielsQuest\data\world_3\enemies.bmp"
"D:\MDDev\Works\GrielsQuest\inc\version.h"
"D:\MDDev\Works\GrielsQuest\psgfx\random.h"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro1a.bmp"
"D:\MDDev\Works\GrielsQuest\src\burbuja.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_cueva.asm"
"D:\MDDev\Works\GrielsQuest\tools\vgmpsgfx.exe"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\Marco desierto v5 palmeras sin amarillo.bmp"
"D:\MDDev\Works\GrielsQuest\inc\genres_externs.h"
"D:\MDDev\Works\GrielsQuest\psgfx\foot.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\soundtest.bmp"
"D:\MDDev\Works\GrielsQuest\res\test.pcm"
"D:\MDDev\Works\GrielsQuest\data\tfm\game_over.tfd"
"D:\MDDev\Works\GrielsQuest\src\screen.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\Sin título-0.png"
"D:\MDDev\Works\GrielsQuest\data\world_1\bloques.pal"
"D:\MDDev\Works\GrielsQuest\data\world_4\bigboy.bmp"
"D:\MDDev\Works\GrielsQuest\inc\worlds.h"
"D:\MDDev\Works\GrielsQuest\psgfx\select.h"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro2a.pal"
"D:\MDDev\Works\GrielsQuest\src\cb_soundtest.asm"
"D:\MDDev\Works\GrielsQuest\data\vgm\griel_1.vgm"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_dany.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\Marco hielo v5 megadrivizado.png"
"D:\MDDev\Works\GrielsQuest\inc\level.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fx11.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\square (3).bmp"
"D:\MDDev\Works\GrielsQuest\res\vgm.res"
"D:\MDDev\Works\GrielsQuest\data\tfm\round_screen.tfd"
"D:\MDDev\Works\GrielsQuest\src\toani.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\as.asm"
"D:\MDDev\Works\GrielsQuest\data\world_1\enemies.pal"
"D:\MDDev\Works\GrielsQuest\data\world_4\enemies.bmp"
"D:\MDDev\Works\GrielsQuest\psgfx\Los que sí\fx11.vgm"
"D:\MDDev\Works\GrielsQuest\GrielsQuest.layout"
"D:\MDDev\Works\GrielsQuest\psgfx\start.h"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro3a.pal"
"D:\MDDev\Works\GrielsQuest\src\death.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\marco_mar.FMP"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Arbolator saiyayin v4 cansado.png"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1.4.bmp"
"D:\MDDev\Works\GrielsQuest\inc\objectlist.h"
"D:\MDDev\Works\GrielsQuest\psgfx\fx5.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\Intro 1\Intro 1 montaje.bmp"
"D:\MDDev\Works\GrielsQuest\res\world2.rc"
"D:\MDDev\Works\GrielsQuest\data\tfm\stage_03.tfd"
"D:\MDDev\Works\GrielsQuest\src\vram.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP\fondo_title.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_1\unused\blocks.0.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_4\marco_1.pal"
"D:\MDDev\Works\GrielsQuest\psgfx\Los que sí\start.vgm"
"D:\MDDev\Works\GrielsQuest\data\common\font_16x16.bmp"
"D:\MDDev\Works\GrielsQuest\psgfx\wrong_2.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\intro\intro3c.pal"
"D:\MDDev\Works\GrielsQuest\src\howtoplay.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\suelo_cueva.asm"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Arbolator saiyayin v4 muerto.png"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1_1.bmp"
"D:\MDDev\Works\GrielsQuest\inc\player.h"
"D:\MDDev\Works\GrielsQuest\psgfx\item.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\Intro 3\Intro 3 montaje.bmp"
"D:\MDDev\Works\GrielsQuest\res\world3res.h"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\bg_01.0.FMP"
"D:\MDDev\Works\GrielsQuest\src\world2.c"
"D:\MDDev\Works\GrielsQuest\data\world_2\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\data\unused\__grsBlocks.0.bmp"
"D:\MDDev\Works\GrielsQuest\inc\bossctrl.h"
"D:\MDDev\Works\GrielsQuest\psgfx\arrow_2.h"
"D:\MDDev\Works\GrielsQuest\data\common\no usado\Bubble Bobble SMS-foodsprite - FOR BONUS .png"
"D:\MDDev\Works\GrielsQuest\res\commonres.h"
"D:\MDDev\Works\GrielsQuest\data\other\intro_2.bmp"
"D:\MDDev\Works\GrielsQuest\src\main.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\suelo_gris.asm"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\Archivos GAL\Arbolator saiyayin v4 disparo.gal"
"D:\MDDev\Works\GrielsQuest\data\world_3\No usado\marco_1_b.bmp"
"D:\MDDev\Works\GrielsQuest\inc\splist.h"
"D:\MDDev\Works\GrielsQuest\psgfx\item_3.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\Intro 4\Intro 4.gal"
"D:\MDDev\Works\GrielsQuest\res\world4res.res"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\bg_03.FMP"
"D:\MDDev\Works\GrielsQuest\tools\UPX.EXE"
"D:\MDDev\Works\GrielsQuest\data\unused\grtTitle.bmp"
"D:\MDDev\Works\GrielsQuest\data\world_2\boss.psp"
"D:\MDDev\Works\GrielsQuest\inc\data\fx.h"
"D:\MDDev\Works\GrielsQuest\psgfx\explode.h"
"D:\MDDev\Works\GrielsQuest\data\common\no usado\ui.alt.bmp"
"D:\MDDev\Works\GrielsQuest\res\intro.h"
"D:\MDDev\Works\GrielsQuest\data\other\logo_Sega.bmp"
"D:\MDDev\Works\GrielsQuest\src\objectlist.c"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\taobar1.asm"
"D:\MDDev\Works\GrielsQuest\data\world_1\Jefe Arbol saiyan\GIFS referencia\Arbol saiyan dañado.gif"
"D:\MDDev\Works\GrielsQuest\data\world_3\blocks.bmp"
"D:\MDDev\Works\GrielsQuest\inc\toani.h"
"D:\MDDev\Works\GrielsQuest\psgfx\ok_pause.vgm"
"D:\MDDev\Works\GrielsQuest\data\other\ending_2.bmp"
"D:\MDDev\Works\GrielsQuest\romhead.conf"
"D:\MDDev\Works\GrielsQuest\data\unused\FMP.0\fg_01_tiles dany v1.bmp"
"D:\MDDev\Works\GrielsQuest\tools\romhead\romhead.conf"
