IMAGE cb_languages "../data/common/languages.bmp" 0
IMAGE cb_ui        "../data/common/ui.bmp"        0
IMAGE cb_pause     "../data/common/pause.bmp"     0
IMAGE cb_howtoplay "../data/common/howtoplay.bmp" 0

PALETTE font_palette "../data/common/font_palette.bmp"


IMAGE screen_disclaimerBGImage_all      "../data/common/disclaimer/disclaimerBG.bmp"       0
IMAGE screen_disclaimerLogoImage_all    "../data/common/disclaimer/disclaimerLogo.bmp"     0
IMAGE screen_disclaimerLogoLedImage_all "../data/common/disclaimer/disclaimerLogoLed.bmp"  0

IMAGE screen_publisher_00               "../data/common/publisher/00.bmp"                  0
#IMAGE screen_publisher_01              "../data/common/publisher/01.bmp"                  0
#IMAGE screen_publisher_02              "../data/common/publisher/02.bmp"                  0
#IMAGE screen_publisher_03              "../data/common/publisher/03.bmp"                  0
#IMAGE screen_publisher_04              "../data/common/publisher/04.bmp"                  0

IMAGE wtf_is_a_porron                   "../data/common/wtf_is_a_porron.bmp"               0



IMAGE logo_1985_bg  "../data/common/publisher/1985_logo_bg.bmp"  0
IMAGE logo_1985_1   "../data/common/publisher/1985_logo_1.bmp"   0
IMAGE logo_1985_2   "../data/common/publisher/1985_logo_2.bmp"   0
IMAGE logo_1985_3   "../data/common/publisher/1985_logo_3.bmp"   0
IMAGE logo_1985_4   "../data/common/publisher/1985_logo_4.bmp"   0
