# Generated with rescomp

IMAGE ob_intro_1_a "../data/other/intro/intro1a.bmp" 0
IMAGE ob_intro_1_b "../data/other/intro/intro1b.bmp" 0
IMAGE ob_intro_1_c "../data/other/intro/intro1c.bmp" 0

IMAGE ob_intro_2_a "../data/other/intro/intro2a.bmp" 0
IMAGE ob_intro_2_b "../data/other/intro/intro2b.bmp" 0

IMAGE ob_intro_3_a "../data/other/intro/intro3a.bmp" 0
IMAGE ob_intro_3_b "../data/other/intro/intro3b.bmp" 0
#IMAGE ob_intro_3_c "../data/other/intro/intro3c.bmp" 0

IMAGE ob_intro_4_a "../data/other/intro/intro4a.bmp" 0
IMAGE ob_intro_4_b "../data/other/intro/intro4b.bmp" 0
#IMAGE ob_intro_4_c "../data/other/intro/intro4c.bmp" 0
