SPRITE w3s_blocks     "game/data/world_3/blocks.bmp"      16 16  0  0  0
SPRITE w3s_enemies    "game/data/world_3/enemies.bmp"     16 16  0  0  0
SPRITE w3s_bigboy     "game/data/world_3/bigboy.bmp"      16 24  0  0  0
SPRITE w3s_muerte     "game/data/world_3/muerte.bmp"      16 24  0  0  0
;SPRITE w3s_line_down  "game/data/world_3/line_down.bmp"   32  8  0  0  0
;SPRITE w3s_line_left  "game/data/world_3/line_left.bmp"    8 32  0  0  0
;SPRITE w3s_line_right "game/data/world_3/line_right.bmp"   8 32  0  0  0

SPRITE w3s_sea       "game/data/world_3/sea.bmp"        32 16  0  0  0

;SPRITE w3s_boss      "game/data/world_3/boss.bmp"        32 32  0  0  0
;SPRITE w3s_demon     "game/data/world_3/demon.bmp"       32 16  0  0  0
;
