XGM vgm_bosque_1    "../data/vgm/pal_bosque_a.vgm"
XGM vgm_bosque_2    "../data/vgm/pal_bosque_b.vgm"
XGM vgm_boss        "../data/vgm/pal_boss.vgm"
XGM vgm_caverna_1   "../data/vgm/pal_caverna_a.vgm"
XGM vgm_caverna_2   "../data/vgm/pal_caverna_b.vgm"
XGM vgm_caverna_3   "../data/vgm/pal_caverna_c.vgm"
XGM vgm_desierto_1  "../data/vgm/pal_desierto_a.vgm"
XGM vgm_desierto_2  "../data/vgm/pal_desierto_b.vgm"
XGM vgm_desierto_3  "../data/vgm/pal_desierto_c.vgm"
XGM vgm_ending_1    "../data/vgm/pal_ending_a.vgm"
XGM vgm_ending_3    "../data/vgm/pal_ending_c.vgm"
XGM vgm_extra       "../data/vgm/pal_extra.vgm"
XGM vgm_fsclear     "../data/vgm/pal_fsclear.vgm"
XGM vgm_gate        "../data/vgm/pal_gate.vgm"
XGM vgm_gover       "../data/vgm/pal_gover.vgm"
XGM vgm_hielo_1     "../data/vgm/pal_hielo_a.vgm"
XGM vgm_hielo_2     "../data/vgm/pal_hielo_b.vgm"
XGM vgm_hielo_3     "../data/vgm/pal_hielo_c.vgm"
XGM vgm_intro       "../data/vgm/pal_intro.vgm"
XGM vgm_map         "../data/vgm/pal_map.vgm"
XGM vgm_playa_1     "../data/vgm/pal_playa_a.vgm"
XGM vgm_playa_2     "../data/vgm/pal_playa_b.vgm"
XGM vgm_playa_3     "../data/vgm/pal_playa_c.vgm"
XGM vgm_round       "../data/vgm/pal_round.vgm"
XGM vgm_sclear      "../data/vgm/pal_sclear.vgm"
XGM vgm_staff       "../data/vgm/pal_staff_roll.vgm"
XGM vgm_title       "../data/vgm/pal_title.vgm"
